#General
PROJECT_NAME=BearBounty

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_SERVER=localhost

# Test Postgres
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_SERVER=localhost
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DB=test

# JWT
authjwt_secret_key=ASecretPassword

# GOOGLE AUTH
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# COINMARKETCAP
COINMARKETCAP_KEY=COINMARKETCAP_KEY